// Put all customized settings in this file. harmony.conf will be overwritten updates!


////////////////////////////////////
////////// CLIENT CHECKSUM /////////
////////////////////////////////////
// Harmony enforces the usage of unmodified client binaries.
// However, you have to add your client checksum here to
// allow only permitted exes. The checksum is a MD5 hash of
// the exe.
///
// To get the checksum of your exe you can use this tool:
//   https://harmonize.it/customer/md5
///
// To reload this configuration while the server is running use @reloadharmony.
////

// GM level >= 0 requires this hash
client_checksum: 0, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
// GM level >= 20 requires this hash (level 0 hash works here, too)
client_checksum: 20, bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
// GM level 99 has no checksum limitations
client_checksum: 99, off


// Common configuration settings
//////////////////////////////////

// GM level which allows users to bypass Harmony protection
// Default: 100
protection_bypass_level: 100

// GM level which allows users to bypass the GRF integrity validation
// If protection_bypass_level is lower than this value, protection_bypass_level is used.
// Default: 100
grfintegrity_bypass_level: 100

////////////////////////////////////
////////// SERVER SIDE GMS /////////
////////////////////////////////////
// Whether the serverside GM list is enabled
// This feature allows you to give admin accounts
// the game master sprite and yellow font.
// You can decide whether to list admin accounts
// by their account ID or automatically flag
// all accounts of a given level.
// The <admin> section of clientinfo.xml is
// ignored.
serverside_gm_enabled: no

// The minimum GM level required to automatically
// show GM sprites. Use -1 to disable.
serverside_gm_minlevel: 60

// Accounts that always get GM sprites, regardless of
// their GM level. Use this setting once for each account ID,
// e.g.:
//    serverside_gm_include: 2000000
//    serverside_gm_include: 2000001
// to include these two accounts.
////
serverside_gm_include:

// List of account IDs that never get GM sprites,
// even if their GM level is above serverside_gm_minlevel.
// Use this setting once for each each account ID,
// e.g.:
//    serverside_gm_include: 2000000
//    serverside_gm_include: 2000001
// to exclude these two accounts.
////
serverside_gm_exclude:
